import pandas as pd
import quandl
from sklearn import preprocessing,cross_decomposition,svm
from sklearn.linear_model import LinearRegression
import numpy as np
import math

df=quandl.get("WIKI/GOOGL")



df=df[['Adj. Open','Adj. High','Adj. Low',"Adj. Close","Adj. Volume"]]

df['HL_PCT']=(df["Adj. High"]-df['Adj. Low'])/df['Adj. Close']*100.0
df['PCT_Change']=(df['Adj. Close']-df['Adj. Open'])/df['Adj. Open']*100.0

df=df[['Adj. Close','HL_PCT','PCT_Change','Adj. Volume']]
forecast_col='Adj. Close'
forecast_out= int(math.ceil(0.01* len(df)))
df['label']=df[forecast_col].shift(-forecast_out)
