import numpy as np
from sklearn import preprocessing, neighbors, model_selection
import pandas as pd
from math import sqrt


df=pd.read_csv('breast-cancer-wisonsin.data')
df.replace('?',-99999, inplace=True)
df.drop(['id'],1,inplace=True)


X=np.array(df.drop(['class'],1))
y=np.array(df['class'])

X_train,X_test,y_train,y_test=model_selection.train_test_split(X,y,test_size=0.2)
clf=neighbors.KNeighborsClassifier()
clf.fit(X_train,y_train)
accuracy=clf.score(X_test,y_test)
print(accuracy)


example_measures=np.array([4,2,1,1,1,2,3,2,1])
example_measures=example_measures.reshape(1,-1)
prediction=clf.predict(example_measures)


#Euclidian Distance Example
plot1=[1,3]
plot2=[2,5]
euclidian_distance=sqrt(((plot1[0]-plot2[0])**2)+((plot1[1]-plot2[1])**2))
print(euclidian_distance)




print(prediction)
